<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Week Challenge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 400px;
            max-width: 800px;
            padding: 20px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .time-duration {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: green; 
        }
        .materials-needed,
        .materials-list {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }
        .fa-random,
        .fa-road,
        .fa-3x {
            margin-top: 20px;
            text-align: center;
        }
        .next-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="time-duration">
            <span>Mind-Body Wellness Challenge</span>
        </p>
        <p>*Objective: Challenge employees to increase both mental and physical health when striving to live overall healthier lives</p>
        <p1>*Time Duration: This is a four-week challenge</p1><br>
        <p2>*What to do: The wellness council representative will email his or her office the sample emails below after determining a time frame in which to have this challenge. Each week an email will be sent out in order to introduce the challenge(s) of the week. At the end of the challenge, the wellness council representative will collect trackers and submit them to healthier.tennessee@tn.gov or their Regional Wellness Coordinator.</p2><br>
        <p3>*Materials Needed: <br>
            - Emails (see sample emails) <br>
            - Tracker (see below) <br>
            - Personal Checklist (see below) <br>
            - Waiver <br>
            - Photo release form <br>
            - Optional: prizes
        </p3>
        <button class="next-button">Next</button>
    </div>
</body>
</html>
