<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 116vh;
            background-color: #f0f0f0;
        }

        .desktop {
            width: 650px;
            height: 899px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            position: relative;
        }

        .search-bar {position: absolute;
            font-weight: 150px;
            width: 85%;
            top: 20px;
            left: -20%;
            right: 10%;
            transform: translateX(30%);
            font-size: 30px;
            color: #000000;
        }
        .search-bar input {
            width: 100%; 
            padding: 5px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .text1 {
            position: absolute;
            top: 70px;
            left: 30%;
            transform: translateX(-50%);
            font-size: 30px;
            font-weight: bold;
            color: #000000;
        }
        .img{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        img{
            position: relative;
            margin-top: 120px;
            margin-left: 10%;
            margin-right: 10%;
            height: 100px;
            width: 660px;
            border-radius: 10px;
        }
        .img2 {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            
            margin: 0 auto; 
        }

        .img2 img{
              position: relative;
              margin-top: 2px;
              margin-left: 10%;
              margin-right:auto;
             height: 150px;
             width: 120px;
             border-radius: 10px;
             font-weight: bold;
         }
         .img3 {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .img3 img {
            position: relative;
            margin-top: 29px;
            margin-left: 15%;
            margin-right:500%;
            height: 180px;
            width: 120px;
            border-radius: 10px;
        }

        .img4 {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: absolute;
            top: 280px;
            left: 110%; 
        }

        .img4 img {
            position: relative;
            margin-top: 29px;
            margin-left: 10%;
            margin-right: 500%; 
            height: 180px;
            width: 120px;
            border-radius: 10px;
        }
        .img5 {
         display: flex;
         justify-content: center;
         align-content: center;
          align-items: center;
          position: absolute;
          top: 499px;
        left: 1%;
       }

      .img5 img {
          position: relative;
          margin-top: 20px;
         margin-left: 10%;
         margin-right: 5%; 
         height: 130px;
         width: 600px;
        border-radius: 10px;
      }
      .img6 {
         display: flex;
         justify-content: center;
         align-content: center;
          align-items: center;
          position: absolute;
          top: 670px; /* Adjust as needed */
        left: 8%; /* Adjust as needed */
       }

      .img6 img {
          position: relative;
          margin-top: 20px;
         margin-left: 10%;
         margin-right: 5%; /* Adjust as needed */
         height: 130px;
         width: 510px;
        border-radius: 10px;
      }


        .text2 {
            text-align: center;
            font-size: 20px;
            top: 70px;
            margin-top: 20px;
            color: #000000;
        }

        .text3 {
            position: absolute;
            top: 430px;
            left: 20%;
            font-size: 15px;
            margin-top: 40px;
            margin-left: -50px;
            color: #000000;
        }
        .center-text {
            position: absolute;
            top: 14%;
            left: 29%;
            right: 50%;
            color: #f0f0f0;
            transform: translateX(-50%);
        }
        .center-text1{
            position: absolute;
            top: 35%;
            left: 29%;
            right: 40%;
            color: #f0f0f0;
            transform: translateX(-40%);
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            
        </div>
        <div class="text1">WELCOME SHIVAM</div>
        <div class="img">
            <img src="C:\Users\Shivam\Downloads\Rectangle 12 (1).png" alt="">
            <h2 class="center-text">Lets Know 
                the Basics</h2>
        </div>
        <p class="text2">Recommended for you.</p>
        <div class="img2">
            <img src="C:\Users\Shivam\Downloads\Rectangle 13 (1).png" alt=""><br>
            <div class="img3">
                <img src="C:\Users\Shivam\Downloads\Group 15.png" alt="">
            </div>
        </div>
        <div class="img4">
            <img src="C:\Users\Shivam\Downloads\Group 16.png" alt="">
        </div>
        <div class="img5">
            <img src="C:\Users\Shivam\Downloads\p22.jpg" alt="">
            <h3 class="center-text1">Healthy Lifestyle</h3>
        </div>
        <div class="img6">
            <img src="C:\Users\Shivam\Downloads\Rectangle 1
            5.png" alt="">
        </div>

        <p2 class="text3">mental health</p2>
    </div>
</body>
</html>
