<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva Menu</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .desktop-7-DK3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
            border: 1px solid #fafafa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .group-13-oHF {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 5px;
        }

        .eva-menu-fill-nHb, .group-5Xb {
            width: 300px;
            height: 500px;
        }

        .auto-group-ipg1-ngu {
            display: flex;
            flex-direction: column;
        
        }

        .auto-group-u6gd-Upd {
            display:flex;
            align-items: center;
            margin-bottom: 1px;
        }

        .vector-1Jm {
            width: 30px;
            height: 40px;
            margin-right: 10px;
        }

        .shivam-kori-jEm {
            font-size: 25px;
            font-weight: bold;
            
            align-self: flex-start; 
        }

        .edit-profile-Qbo, .joined-classes-Weq, .view-history-Rmo, .edit-prefrences-kp5, .account-settings-67F {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            align-self: flex-start; 
        }

        .edit-profile-Qbo:hover, .joined-classes-Weq:hover, .view-history-Rmo:hover, .edit-prefrences-kp5:hover, .account-settings-67F:hover {
            color: #007bff;
        }

        .edit-profile-Qbo {
            color: green;
        }

        input[name="search"] {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="desktop-7-DK3">
        <div class="group-13-oHF">
         
        </div>
        <div class="auto-group-ipg1-ngu">
            <form action="#" method="POST">
                <input type="text" name="search" placeholder="Search..." />
            </form>
            <div class="auto-group-u6gd-Upd">
                <img class="vector-1Jm" src="C:\Users\Shivam\Downloads\12p.webp" id="62:25"/>
                <p class="shivam-kori-jEm" id="62:99">Shivam kori</p>
            </div>
            <p class="edit-profile-Qbo" id="62:26">Edit profile </p>
            <p class="joined-classes-Weq" id="62:28">Joined classes </p>
            <p class="view-history-Rmo" id="62:29">View history </p>
            <p class="edit-prefrences-kp5" id="62:30">Edit prefrences</p>
            <p class="account-settings-67F" id="62:31">Account settings </p>
        </div>
    </div>
</body>
</html>
